import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from math import factorial

# ===============================
# 1. Зчитування даних
# ===============================

data = pd.read_csv("fps_data.csv")

x = data["objects"].values
y = data["fps"].values

# ===============================
# 2. Таблиця розділених різниць
# ===============================

def divided_differences(x, y):
    n = len(x)
    table = np.zeros((n, n))
    table[:,0] = y

    for j in range(1, n):
        for i in range(n-j):
            table[i][j] = (table[i+1][j-1] - table[i][j-1]) / (x[i+j] - x[i])

    return table

diff_table = divided_differences(x,y)

print("Таблиця розділених різниць:")
print(diff_table)

# ===============================
# 3. Інтерполяція Ньютона
# ===============================

def newton_interpolation(x, diff_table, value):
    n = len(x)
    result = diff_table[0][0]

    product = 1

    for i in range(1,n):
        product *= (value - x[i-1])
        result += diff_table[0][i] * product

    return result

# ===============================
# 4. Прогноз FPS для 1000 об'єктів
# ===============================

fps_1000 = newton_interpolation(x, diff_table, 1000)

print("FPS для 1000 об'єктів:", fps_1000)

# ===============================
# 5. Пошук мінімального n для FPS ≥ 60
# ===============================

objects_range = np.linspace(min(x), max(x), 500)

fps_values = [newton_interpolation(x, diff_table, i) for i in objects_range]

for obj,fps in zip(objects_range,fps_values):
    if fps < 60:
        print("Мінімальна кількість об'єктів для FPS ≥ 60:", int(obj))
        break

# ===============================
# 6. Графік FPS(n)
# ===============================

plt.figure()

plt.scatter(x,y,label="Дані")
plt.plot(objects_range,fps_values,label="Інтерполяція")

plt.xlabel("Кількість об'єктів")
plt.ylabel("FPS")

plt.title("FPS залежно від кількості об'єктів")

plt.legend()
plt.show()

# ===============================
# 7. Дослідження кількості вузлів
# ===============================

nodes_list = [5,10,20]

plt.figure()

for nodes in nodes_list:

    x_nodes = x[:nodes]
    y_nodes = y[:nodes]

    table = divided_differences(x_nodes,y_nodes)

    fps_pred = [newton_interpolation(x_nodes,table,i) for i in objects_range]

    plt.plot(objects_range,fps_pred,label=f"{nodes} вузлів")

plt.scatter(x,y,color="black")
plt.title("Вплив кількості вузлів")
plt.xlabel("Objects")
plt.ylabel("FPS")
plt.legend()

plt.show()

# ===============================
# 8. Графік похибки
# ===============================

plt.figure()

for nodes in nodes_list:

    x_nodes = x[:nodes]
    y_nodes = y[:nodes]

    table = divided_differences(x_nodes,y_nodes)

    errors = []

    for xi,yi in zip(x,y):
        pred = newton_interpolation(x_nodes,table,xi)
        errors.append(abs(pred-yi))

    plt.plot(x,errors,label=f"{nodes} вузлів")

plt.title("Похибка інтерполяції")
plt.xlabel("Objects")
plt.ylabel("Error")

plt.legend()
plt.show()
